#include"navigator.h"
#include "shared.h"
#include "pico\stdlib.h"

void navigator_init(void)
{
    //инициализация пинов i2c для лазеров и мпу,настройка мпу и разделение адресов лазеров
}


void core1_entry()//функция,которая крутится на 1м ядре
{
    while(1)
    {
        //1.функция опроса лазеров
        //2.функция опроса mpu
        //3.запись в mouse.dist_l и другие переменные состояния

        //имитация работы для теста
        mouse.dist_l = 50.0f;
        sleep_ms(20);//задержка,имитирующая медленный лазер
    }
}